ServiceManager/MainWindow.xaml

<controls:MetroWindow x:Class="ServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceManager"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="服务管理程序" d:DesignWidth="579.885" d:DesignHeight="382.633" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="500">
    <DockPanel x:Name="服务管理">
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </DockPanel.Background>
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label Content="服务名称:" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txtServiceName" Text="SendMailService" Margin="0 5"></TextBox>
                <Button x:Name="btn_file" Content="..." Margin="10,5,0,5" Click="btn_file_Click"></Button>
            </StackPanel>
            <Button x:Name="btnInstallOrUninstall" Content="安装服务" Margin="10 15" Padding="0 10" Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  Click="btnInstallOrUninstall_Click" />
            <Button x:Name="btnStartOrEnd" Content="启动服务" Margin="10 15" Padding="0 10"  Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  Click="btnStartOrEnd_Click" />
            <Button x:Name="btnGetStatus" Content="获取状态" Margin="10 15" Padding="0 10"  Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Click="btnGetStatus_Click" FontFamily="Microsoft YaHei UI" />
            <StackPanel Orientation="Horizontal" >
                <Label Content="服务状态:" Width="70"></Label>
                <TextBlock x:Name="txtStaute" Margin="0 5" Foreground="#FFD32323"></TextBlock>
            </StackPanel>
        </StackPanel>
        <DockPanel Margin="10 0 0 0" DockPanel.Dock="Right">
            <RichTextBox x:Name="rb_Msg" IsEnabled="False"/>
        </DockPanel>
    </DockPanel>
</controls:MetroWindow>
